events {
    worker_connections 8000;
    multi_accept on;
}

http {
    # necessary for the correct Content-Type to be set for different responses
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    
    server {
        root /usr/share/nginx/html;

        listen 80;  # Specifies which port is exposed as the web-serving port 
        index index.html;

        location / {
            try_files /index.html =404;
        }

        
        location ~* (?:\/[^.]+)+$ {
            proxy_pass http://backend:8080;
        } 

        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            add_header Cache-Control "public";
        }

        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            add_header Cache-Control "public";
        }
        
    }
}